<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:orientation="vertical"
    android:layout_height="200dp">
    <TextView
        android:id="@+id/tv1"
        android:layout_centerHorizontal="true"
        android:text="Thời gian sửa"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_below="@+id/tv1"
        android:hint="00"
        android:maxLength="2"
        android:id="@+id/edtHour"
        android:layout_marginEnd="8dp"
        android:layout_alignRight="@+id/col"
        android:textColorHint="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="12dp"
        android:text=":"
        android:layout_below="@+id/tv1"
        android:layout_centerHorizontal="true"
        android:id="@+id/col"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="00"
        android:layout_below="@+id/tv1"
        android:layout_toEndOf="@+id/col"
        android:textColor="@color/black"
        android:layout_marginStart="7dp"
        android:id="@+id/edtMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@+id/edtMinute"
        android:id="@+id/tv2"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:text="Thay đổi nội dung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_below="@id/tv2"
        android:id="@+id/edtMessage"
        android:textColorHint="@color/black"
        android:layout_centerHorizontal="true"
        android:hint="Ngày mai thức dậy..."
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>