<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/layout_index"
        android:layout_width="30dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvIndexOf"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato_regular"
            android:text="0"
            android:textColor="#3e5f7e"
            android:textSize="16sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvTimeRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/layout_index"
        android:fontFamily="@font/lato_regular"
        android:text="00:00,00"
        android:textColor="#bebebe"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvTimeAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tvTimeRecord"
        android:fontFamily="@font/lato_regular"
        android:gravity="center_horizontal"
        android:text="00:00,00"
        android:textColor="#595959"
        android:textSize="16sp" />
</RelativeLayout>