<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginBottom="15dp"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/item_recycler_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">

        <TextView
            android:id="@+id/tvTime_itemAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:text="09:08"
            android:textColor="#777474"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/tvMessage_itemAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTime_itemAlarm"
            android:layout_marginRight="20dp"
            android:text="@string/bao_thuc"
            android:textColor="#0071FB"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvRepeat_itemAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTime_itemAlarm"
            android:layout_toRightOf="@id/tvMessage_itemAlarm"
            android:text="thứ 2"
            android:textColor="#777474"
            android:textSize="16sp" />
    </RelativeLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_item_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="end"
        android:thumbTint="@color/thumb_tint_switch"
        app:switchMinWidth="50dp"
        app:trackTint="@color/track_tint_switch" />

</RelativeLayout>