<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_cityItemChoiceClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/checkBox2"
        android:text="hà nội"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_timeDifferenceItemChoiceClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_cityItemChoiceClock"
        android:layout_toRightOf="@id/checkBox2"
        android:text="hôm nay, +0 giờ"
        android:textColor="#565656"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/grey"
        android:clickable="false"
        android:layout_centerVertical="true" />
</RelativeLayout>