<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginBottom="15dp"
    android:layout_height="wrap_content"
    android:background="@color/black">
    <LinearLayout
        android:layout_alignParentLeft="true"
        android:id="@+id/item_recycler_alarm"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@+id/switch_item_alarm"
        android:orientation="vertical"
        android:layout_marginEnd="20dp"
        android:weightSum="5"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTime"
            android:fontFamily="@font/lato_regular"
            android:text="09:08"
            android:textSize="35sp"
            android:layout_weight="3"
            android:textColor="#777474"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/tvMessage"
            android:layout_marginTop="15dp"
            android:text="Báo chuông một lần !"
            android:layout_weight="2"
            android:fontFamily="@font/lato_regular"
            android:textSize="16sp"
            android:textColor="#777474"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_item_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|end"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:thumbTint="@color/thumb_tint_switch"
        app:switchMinWidth="50dp"
        app:trackTint="@color/track_tint_switch" />

</RelativeLayout>