<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:background="@color/black"
    android:layout_marginStart="16dp"
    android:weightSum="5"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvIndexOf"
        android:layout_weight="1"
        android:fontFamily="@font/lato_regular"
        android:text="01"
        android:textSize="16sp"
        android:textColor="#3e5f7e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvTimeRecord"
        android:layout_weight="2"
        android:fontFamily="@font/lato_regular"
        android:textSize="16sp"
        android:textColor="#bebebe"
        android:text="19:51,13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvTimeAdded"
        android:text="\+ 19:51,13"
        android:layout_weight="2"
        android:textSize="16sp"
        android:fontFamily="@font/lato_regular"
        android:textColor="#595959"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>